Amazon/Amazon/Themes/GeneralStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Amazon.Themes.GeneralStyle">

    <!--Labels-->
    <!--#region Labels -->
    <Style TargetType="Label" x:Key="lblHeaderText">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="RobotoBold" />
    </Style>


    <Style TargetType="Label" x:Key="lblTitle">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Label" >
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="RobotoBold" />
    </Style>

    <!--#endregion-->
    <!--Labels-->

    <!--Buttons-->
    <!--#region Butons -->
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="#E4B889" Offset="0.2"></GradientStop>
                    <GradientStop Color="#AD88BC" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource GrayLighter}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="RobotoBold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>

    <Style TargetType="Button" x:Key="BtnAddTo">
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Background">
            <LinearGradientBrush  EndPoint="1,0">
                <GradientStop Color="#E4B889" Offset="0.2"/>
                <GradientStop Color="#AD88BC" Offset="1"/>
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="loginBtn">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="TextColor" Value="#609DF0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CornerRadius" Value="50"/>
    </Style>

    <Style TargetType="Button" x:Key="backBtn">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="TextColor" Value="Orange"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CornerRadius" Value="50"/>
    </Style>

    <!--#endregion-->
    <!--Buttons-->

    <!--ScrollView-->
    <Style TargetType="ScrollView" x:Key="mainScroll">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
    </Style>
    <!--ScrolView-->

    <!--Frames-->

    <Style TargetType="Frame" x:Key="LoginAndRegister">
        <Setter Property="BackgroundColor" Value="{DynamicResource LoginFrameColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource LoginFrameColor}" />
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    
    <!--Frames-->
    
    <!--Images-->
    <!--#region Images -->
    <Style TargetType="ImageButton" x:Key="imgToolBar">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <Style TargetType="Image" x:Key="imgHomePage">
        <Setter Property="WidthRequest" Value="50"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>

    <Style TargetType="Image" x:Key="imgAddToCart">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="Black">
        </Setter>
    </Style>

    <Style TargetType="Image" x:Key="NavImages">
        <Setter Property="Margin" Value="5,8,5,0"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="Image" x:Key="imgSetting">
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="50"/>
    </Style>
    <!--#endregion-->
    <!--Images-->


    <!--Box Views-->
    <!--#region BoxViews -->
    <Style TargetType="BoxView" x:Key="DefaultBoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="WidthRequest" Value="500"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayLighter}"/>
    </Style>
    <!--#endregion-->

    <!--Box Views-->

    <!--Entry-->
    
    <Style TargetType="Entry">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Invalid">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{DynamicResource lblValidate}"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Valid">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="White"></Setter>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--Entry-->


    <!--Pancake View-->

    <Style TargetType="yummy:PancakeView" x:Key="HeaderStyle">
        <Setter Property="BackgroundColor" Value="{DynamicResource ToolBarColor}"/>
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <yummy:DropShadow Color="{DynamicResource GrayDark}" Offset="0,6" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="yummy:PancakeView" x:Key="ServiceBox">
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayLighter}"/>
        <Setter Property="Shadow">
            <Setter.Value>
                <yummy:DropShadow Color="{DynamicResource GrayDark}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style TargetType="yummy:PancakeView" x:Key="SearchBar">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource GrayLighter}"/>

        <Setter Property="Shadow">
            <Setter.Value>
                <yummy:DropShadow Color="{DynamicResource GrayLighter}"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Border">
            <Setter.Value>
                <yummy:Border Thickness="2">
                    
                    <yummy:Border.GradientStops>
                        <yummy:GradientStopCollection>
                            <yummy:GradientStop Color="#E4B889" Offset="0.2" />
                            <yummy:GradientStop Color="#AD88BC" Offset="1" />
                        </yummy:GradientStopCollection>
                    </yummy:Border.GradientStops>
                </yummy:Border>
            </Setter.Value>
        </Setter>

    </Style>

    <!--Pancake View-->


    <!--ToolBar-->

    <!--#region ToolBar -->

    <Style TargetType="Grid" x:Key="GridToolBar">
        <Setter Property="ColumnSpacing" Value="10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridNavDrawer">
        <Setter Property="RowSpacing" Value="10"/>
        <Setter Property="Padding" Value="15,0,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="lblNavDrawer">
        <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="10,7,0,0"/>
        <Setter Property="FontFamily" Value="RobotoBold"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!--#endregion-->

    <!--ToolBar-->

</ResourceDictionary>